# learningjava

./: .gitignore  build.gradle  setjdk8.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/grails/RESTService/: .classpath  .project  application.properties
src/grails/RESTService/grails-app/conf/: BootStrap.groovy  DataSource.groovy
src/grails/RESTService/grails-app/domain/com/bitbucket/learningjava/: Book.groovy
src/grails/RESTService/test/unit/com/bitbucket/learningjava/: BookSpec.groovy
src/main/java/: TaxCalculator.java
src/main/java/com/bitbucket/learningjava/: BurnItOff.java  FizzBuzz.java  TaxCalculator.java  UnitsCalculator.java  WeightConvertor.java
src/main/java/com/bitbucket/learningjava/certpractice/: CertificationPractice.java
src/main/java/com/bitbucket/learningjava/certpractice/rideCalculator/: PriceCalculation.java  RidePriceCalculator.java
src/main/java/com/bitbucket/learningjava/hotelratecalculator/: BaseRateForZipCodeService.java  DiscountRateForMonthService.java  Main.java  RoomRateCalculator.java  RoomRateCalculatorModule.java  TaxRateByZipCodeService.java  WeightConvertor.java
src/main/java/com/bitbucket/learningjava/utils/: CharUtils.java  MathUtils.java
src/scripts/: coding-exercises.md  linux-exercises.txt  rest-calls.txt
src/test/java/: TaxCalculatorTest.java
src/test/java/com/bitbucket/learningjava/: FizzBuzzTest.java  TaxCalculatorTest.java  UnitsCalculatorTest.java  WeightConvertorTest.java
src/test/java/com/bitbucket/learningjava/hotelratecalculator/: BaseRateForZipCodeServiceTest.java  DiscountForMonthServiceTest.java  RoomRateCalculatorTest.java  TaxRateByZipCodeServiceTest.java
src/test/java/com/bitbucket/learningjava/utils/: CharUtilsTest.java  MathUtilsTest.java
src/test/java/com/bitbucket/learningjava/webservices/: BookServiceTest.java
src/test/scala/com/bitbucket/learningjava/: AcceptanceSpec.scala  BookServiceSpec.scala  FizzBuzzSpec.scala  UnitSpec.scala
