apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'project-report'

sourceCompatibility = 1.8

// Apply the java plugin to add support for Java


// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacocoHtml"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:1.6.0'
    testCompile 'com.jayway.restassured:rest-assured:2.3.2'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.tngtech.java:junit-dataprovider:1.9.1'


}

tasks.withType(org.gradle.api.tasks.testing.Test) {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

}

test {
    maxParallelForks = 1
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    finalizedBy jacocoTestReport
}

test << {
    ant.taskdef(
            name: 'scalatest',
            classname: 'org.scalatest.tools.ScalaTestAntTask',
            classpath: classpath.asPath
    )
    ant.scalatest(
            runpath: testClassesDir,
            haltonfailure: 'true',
            fork: 'false') {
        reporter(type: 'stderr')
        reporter(type: 'html', directory: 'build/reports/scalaTest')
    }
}

task calculator(type: JavaExec) {
    dependsOn = ["classes"]
    classpath sourceSets.main.output.classesDir
    classpath configurations.runtime
    main = "com.bitbucket.learningjava.hotelratecalculator.Main"
}

